.allpage {
        width: 100%;
        height: 100%;
}

.header {
        border: 4px solid yellowgreen;
        width: 100%;
        height: 10vh;
}

.header h1 {
        position: absolute;
        right: 5vh
}

.sidebar {
        height: 90vh;
        width: 15%;
        background-color: yellowgreen;


}

.sidebar h3 {
        margin-left: 7vh;
        margin-top: 0vh;
}

.logout {
        position: absolute;
        bottom: 10vh;
        color: black;
        font-weight: bolder;
        cursor: pointer;

}

.historyitem {
        position: absolute;
        left: 5px;
        list-style: none;
        font-size: 20px;
}

.maincontent {
        position: absolute;
        top: 11vh;
        left: 15%;
        width: 85%;
        height: 90vh;
}

.btnadd {
        cursor: pointer;
        position: absolute;
        right: 10vh;
        top: 3vh;
        height: 6vh;
        width: 30vh;
        border: 5px solid rgb(71, 71, 133);
        font-size: 25px;
        color: rgb(71, 71, 133);
        background-color: white;

}

.table {
        position: absolute;
        top: 6vh;
        left: 10vh;
        width: 80%;

}

table {
        background-color: black;
}

th,
td {
        border: 0px solid black;
        height: 30px;

        background-color: white;
        font-size: 20px;
}

th {
        background-color: blue;
        color: white;
        height: 70px;
        font-size: 20px;

}

.show {
        position: fixed;
        border: 2px solid black;
        height: 200px;
        width: 600px;
        top: 30vh;
        left: 80vh;
        background-color: yellowgreen;
}

.show input {
        margin-top: 30px;
        margin-left: 150px;
        font-size: 20px;
        text-align: center;
        height: 50px;
        width: 300px;
}

.btnpopup {
        position: absolute;
        top: 10px;
        right: 17px;
        height: 30px;
        width: 30px;
        font-size: 30px;
        border: none;
        background-color: yellowgreen;
        font-weight: 900;
        cursor: pointer;
}

.hide {
        display: none;
}