.cardlogin {
        position: absolute;
        top: 10vh;
        left: 75vh;
        min-height: 50vh;
        width: 25%;
        border: 1px solid;
        background-color: wheat;
        border-radius: 10px;
}

.cardlogin h1 {
        background-color: wheat;
        text-align: center;
        font-size: 60px;
        font-weight: 300;
        background-color: wheat;

}

.cardlogin input {
        width: 88%;
        height: 40px;
        margin-top: 30px;
        margin-left: 20px;
        display: block;
}

.loginbtn {

        background-color: blue;
        position: absolute;
        bottom: 50px;
        border: none;
        color: white;
        font-size: 20px;
        height: 80px;

}

.pas {
        background-color: wheat;
        position: absolute;
        bottom: 10px;
        border: none;
        background-color: inherit;
        color: red;
        font-size: 18px;
}